CakeShop/User_Control/BillUC.xaml

<UserControl x:Class="CakeShop.User_Control.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             xmlns:local1="clr-namespace:CakeShop"
             xmlns:local2="clr-namespace:CakeShop.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UC_Loaded">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>
    <UserControl.Resources>
        <local1:CurrencyConveter x:Key="CurrencyConveter"/>
        <local2:RelativeToAbsoluteConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5">
            <Grid.Background>
                <SolidColorBrush Color="#DEE8FF"/>
            </Grid.Background>
            <Image Source="/Image/Home/Item_bg01.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   MaxHeight="150" MinHeight="50" Margin="0 0 0 300"/>
            <Image Source="/Image/Home/Item_bg02.png" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   MaxHeight="300" Margin="0 100 0 0"/>
        </Grid>
        <DockPanel Grid.Row="0" Margin="0 20 0 0"
                   VerticalAlignment="Top" MinHeight="40">

            <DockPanel Margin="30 0 0 0" >
                <DockPanel Name="Search_Food">
                    <materialDesign:ColorZone Mode="Standard"  
                                      Grid.Row="1"
                                      CornerRadius="20"
                                      Width="300"
                                      Padding="8 4 8 4" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                                <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity=".8" 
                                            Foreground="#261D56"
                                            Height="22" 
                                            Width="22"/>
                            </Button>
                            <TextBox Grid.Column="1"
                                         Margin="8,4,0,4"
                                         Name="Search"
                                         materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" 
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         Grid.RowSpan="2"
                                         Foreground="#261D56"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </DockPanel>
            </DockPanel>
            <Image Source="/Image/Home/cart.png" Margin="0 0 35 0"
                       MouseLeftButtonDown="order_button" Visibility="Collapsed"
                       Width="40" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBlock Text="Các loại bánh" Grid.Row="1" VerticalAlignment="Bottom"
                   Margin="40 0 0 10" FontSize="15"
                   FontWeight="Bold" Foreground="#261D56"
                   MouseLeftButtonDown="Button_ShowAllCake"/>
        <Grid Grid.Row="2" Margin="30 0 30 0" MaxHeight="80" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Button Cupke-->
            <Border Background="White" CornerRadius="10" Grid.Column="0"
                    Margin="10 0 5 0" MinWidth="70"
                    MouseLeftButtonDown="Button_CupCake">
                <DockPanel>
                    <Image Source="/Image/Home/muffin.png" Margin="5"/>
                    <Label Content="Cup Cake" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

            <!--Button Cream Cake-->
            <Border Background="White" CornerRadius="10" Grid.Column="1"
                    Margin="10 0 10 0" MinWidth="70"
                    MouseLeftButtonDown="Button_CreamCake">
                <DockPanel>
                    <Image Source="/Image/Home/CreamCake.png" Margin="5"/>
                    <Label Content="Cream Cake" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

            <!--Buton Biscuit Cake-->
            <Border Background="White" CornerRadius="10" Grid.Column="2"
                    Margin="10 0 10 0" MinWidth="70"
                    MouseLeftButtonDown="Button_BiscuitCake">
                <DockPanel>
                    <Image Source="/Image/Home/cookie.png" Margin="5"/>
                    <Label Content="Biscuit" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

            <!--Button Ice Cream-->
            <Border Background="White" CornerRadius="10" Grid.Column="3"
                    Margin="10 0 10 0" MinWidth="70"
                    MouseLeftButtonDown="Button_IceCream">
                <DockPanel>
                    <Image Source="/Image/Home/IceCream.png" Margin="5"/>
                    <Label Content="IceCream" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

        </Grid>
        <TextBlock Text="Các món bánh" Grid.Row="3" VerticalAlignment="Bottom"
                   Margin="40 10 0 10" FontSize="15"
                   FontWeight="Bold" Foreground="#261D56"
                   MouseLeftButtonDown="Button_ShowAllCake"/>
        <!--Box Binding Cakes-->
        <ListBox Name ="Listbox_Cake" 
                 Grid.Row="4"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 MouseDoubleClick="DockPanel_MouseDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="175">
                        <Border Height="120" VerticalAlignment="Bottom"
                                CornerRadius="10" Background="#F8FAFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="1" Color="#DEE8FF"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="{Binding TENBANH}" FontWeight="Bold" 
                                           Foreground="#8080A7"
                                           Margin="10 50 0 0"/>
                                <TextBlock Text="{Binding DONGIA, Converter={StaticResource CurrencyConveter}}" FontWeight="Light" 
                                           Foreground="#8080A7"
                                           Margin="10 3 0 0"/>
                            </StackPanel>
                        </Border>
                        <Ellipse VerticalAlignment="Top" Height="100" Width="100">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity=".2" Color="#000000"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding HA_BANH,Converter={StaticResource pathConverter}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Box Show Bill-->
        <Grid Grid.Column="2" Grid.RowSpan="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="ĐƠN HÀNG HIỆN TẠI"
                           HorizontalAlignment="Center" Margin="12 20"
                           FontWeight="Bold" Foreground="#261D56"
                           FontSize="17"/>
                <Border Background="#F8FAFF" Margin="10 0 10 0" CornerRadius="10">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="HOÁ ĐƠN" FontSize="13"
                               FontWeight="Bold" Margin="10 20 0 5"
                               Foreground="#261D56"/>
                        <DockPanel>
                            <TextBlock Text="Chi tiết hoá đơn" FontSize="13"
                                   FontWeight="Light" Margin="10 0 0 0"
                                   Foreground="#261D56"/>

                        </DockPanel>

                        <StackPanel Margin="0 10 0 20">
                            <ListBox Name="cart">
                                <ListBox.ContextMenu>
                                    <ContextMenu Foreground="#261D56" FontSize="13">
                                        <MenuItem Header="Xoá khỏi đơn hàng" Click="deleteItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/Image/Icon/trash.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <DockPanel>
                                            <Ellipse Width="30" Height="30"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     Margin="10 0 0 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Hinhanh,Converter={StaticResource pathConverter}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Label Content="{Binding Tenbanh}" Foreground="#261D56"
                                                   VerticalContentAlignment="Center"
                                                   FontWeight="Bold" FontSize="10"/>
                                            <Label Content="x" Foreground="#261D56"
                                                   VerticalContentAlignment="Center"
                                                   FontWeight="Bold" FontSize="10"/>
                                            <Label Content="{Binding Soluong}" Foreground="#261D56"
                                                   VerticalContentAlignment="Center"
                                                   FontWeight="Bold" FontSize="10"/>
                                            <Label Content="{Binding Thanhtien, Converter={StaticResource CurrencyConveter}}" Foreground="#261D56"
                                                   VerticalContentAlignment="Center"
                                                   FontWeight="Light" FontSize="10"
                                                   HorizontalAlignment="Right"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <DockPanel>
                    <TextBlock Text="Tổng cộng" VerticalAlignment="Top"
                               Foreground="#261D56"
                               Margin="12 10 0 0"/>
                    <TextBlock Name="totalMoney"
                               Text="0"  Foreground="#261D56"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Right"
                               Margin="12 10 12 0"/>
                </DockPanel>

            </StackPanel>


            <Button Width="120" BorderThickness="0"
                    Grid.Row="1" 
                    Content="Thanh toán"
                    Click="payClick"
                    FontWeight="Bold" FontSize="15" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="16"/>



        </Grid>
    </Grid>
</UserControl>