CakeShop/User_Control/BillUC.xaml

<UserControl x:Class="CakeShop.User_Control.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UC_Loaded">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Đặt món"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       FontFamily="/Font/#SVN-HEMI HEAD"
                       FontSize="50"/>
            <materialDesign:ColorZone Mode="Standard"  
                                      Grid.Row="1"
                                      CornerRadius="20"
                                      Width="300"
                                      Padding="8 4 8 4" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                        <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity="1" 
                                            Height="22" 
                                            Width="22"/>
                    </Button>
                    <TextBox Grid.Column="1"
                             Margin="8,4,0,4"
                             Name="Search"
                             materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" 
                             MinWidth="200"
                             VerticalAlignment="Center"
                             Grid.RowSpan="2"/>
                </Grid>
            </materialDesign:ColorZone>
            <ListView Grid.Row="2" Margin="20" BorderThickness="0" 
                      Name="Select_Food" Foreground="#000">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã bánh"  DisplayMemberBinding="{Binding MABANH}"/>
                        <GridViewColumn  Header="Tên bánh" DisplayMemberBinding="{Binding TENBANH}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Content="Thanh toán"
                    Width="150"
                    Name="button_bill"
                    Grid.Row="1"
                    Background="#570101"
                    Click="bill_button"
                    BorderBrush="Transparent">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <ColorAnimation To="Green"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
