CakeShop/User_Control/HomeUC.xaml

<UserControl x:Class="CakeShop.User_Control.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                   VerticalAlignment="Top"
                   Margin="0 0 30 0">
            <TextBlock Text="Trang chủ"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       HorizontalAlignment="Left"
                       FontFamily="/Font/#SVN-HEMI HEAD"
                       FontSize="50"/>
            <DockPanel HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <DockPanel>
                    <DockPanel Visibility="Collapsed"
                               Name="Search_Food">
                        <materialDesign:ColorZone Mode="Standard"  
                                      Grid.Row="1"
                                      CornerRadius="20"
                                      Width="300"
                                      Padding="8 4 8 4" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                                    <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity="1" 
                                            Height="22" 
                                            Width="22"/>
                                </Button>
                                <TextBox Grid.Column="1"
                                         Margin="8,4,0,4"
                                         Name="Search"
                                         materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" 
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         Grid.RowSpan="2"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </DockPanel>
                <Image Source="/Image/Icon/search.png" 
                       Name="Search_Binding"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="Click_Search"
                           Width="30"/>
                <Image Source="/Image/Icon/Market.png"
                       MouseLeftButtonDown="order_button"
                       Width="40"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <Image Source="/Image/Home/Cupcake.png" 
                   Width="100"
                   MouseLeftButtonDown="Button_CupCake"
                   Margin="10 0 10 0"/>
            <Image Source="/Image/Home/CreamCake.png"
                   Width="100"
                   MouseLeftButtonDown="Button_CreamCake"
                   Margin="10 0 10 0"/>
            <Image Source="/Image/Home/BiscuitCake.png"
                   Width="100"
                   MouseLeftButtonDown="Button_BiscuitCake"
                   Margin="10 0 10 0"/>
            <Image Source="/Image/Home/IceCream.png"
                   Width="100"
                   MouseLeftButtonDown="Button_IceCream"
                   Margin="10 0 10 0"/>
        </DockPanel>
        <ListBox Name ="Listbox_Cake" 
                 Grid.Row="2"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 MouseDoubleClick="DockPanel_MouseDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="175"
                                Height="auto"
                                HorizontalAlignment="Center">
                        <Image Source="/Image/PlashScreen/Logo.png" Width="150" />
                        <TextBlock Margin="0 10 0 0"
                                   Text= "{Binding TENBANH}" 
                                   FontWeight="Light"
                                   Foreground="#AA381F" 
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
