CakeShop/User_Control/HomeUC.xaml

<UserControl x:Class="CakeShop.User_Control.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             xmlns:local1="clr-namespace:CakeShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 20 0 0"
                   VerticalAlignment="Top" MinHeight="40">

            <DockPanel Margin="30 0 0 0" >
                <DockPanel Name="Search_Food">
                    <materialDesign:ColorZone Mode="Standard"  
                                      Grid.Row="1"
                                      CornerRadius="20"
                                      Width="300"
                                      Padding="8 4 8 4" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="13*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                                <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity=".8" 
                                            Foreground="#261D56"
                                            Height="22" 
                                            Width="22"/>
                            </Button>
                            <TextBox Grid.Column="1"
                                         Margin="8,4,0,4"
                                         Name="Search"
                                         materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" 
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         Grid.RowSpan="2"
                                         Foreground="#261D56"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </DockPanel>
            </DockPanel>
            <Image Source="/Image/Home/cart.png" Margin="0 0 35 0"
                       MouseLeftButtonDown="order_button"
                       Width="40" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBlock Text="Các loại bánh" Grid.Row="1" VerticalAlignment="Bottom"
                   Margin="40 0 0 10" FontSize="15"
                   FontWeight="Bold" Foreground="#261D56"
                   MouseLeftButtonDown="Button_ShowAllCake"/>
        <Grid Grid.Row="2" Margin="30 0 30 0" MaxHeight="80" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Button Cupke-->
            <Border Background="White" CornerRadius="10" Grid.Column="0"
                    Margin="10 0 5 0" MinWidth="130"
                    MouseLeftButtonDown="Button_CupCake">
                <DockPanel>
                    <Image Source="/Image/Home/muffin.png" Margin="5"/>
                    <Label Content="Cup Cake" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

            <!--Button Cream Cake-->
            <Border Background="White" CornerRadius="10" Grid.Column="1"
                    Margin="10 0 10 0" MinWidth="130"
                    MouseLeftButtonDown="Button_CreamCake">
                <DockPanel>
                    <Image Source="/Image/Home/CreamCake.png" Margin="5"/>
                    <Label Content="Cream Cake" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

            <!--Buton Biscuit Cake-->
            <Border Background="White" CornerRadius="10" Grid.Column="2"
                    Margin="10 0 10 0" MinWidth="130"
                    MouseLeftButtonDown="Button_BiscuitCake">
                <DockPanel>
                    <Image Source="/Image/Home/cookie.png" Margin="5"/>
                    <Label Content="Biscuit" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

            <!--Button Ice Cream-->
            <Border Background="White" CornerRadius="10" Grid.Column="3"
                    Margin="10 0 10 0" MinWidth="130"
                    MouseLeftButtonDown="Button_IceCream">
                <DockPanel>
                    <Image Source="/Image/Home/IceCream.png" Margin="5"/>
                    <Label Content="Biscuit" FontWeight="Light" FontSize="15"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>

        </Grid>

        <TextBlock Text="Các món bánh" Grid.Row="3" VerticalAlignment="Bottom"
                   Margin="40 10 0 10" FontSize="15"
                   FontWeight="Bold" Foreground="#261D56"
                   MouseLeftButtonDown="Button_ShowAllCake"/>

        <!--Box Binding Cakes-->
        <ListBox Name ="Listbox_Cake" 
                 Grid.Row="4"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 MouseDoubleClick="DockPanel_MouseDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="175">
                        <Border Height="120" VerticalAlignment="Bottom"
                                CornerRadius="10" Background="#F8FAFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="1" Color="#DEE8FF"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="{Binding TENBANH}" FontWeight="Bold" 
                                           Foreground="#8080A7"
                                           Margin="10 50 0 0"/>
                                <TextBlock Text="{Binding DONGIA}" FontWeight="Light" 
                                           Foreground="#8080A7"
                                           Margin="10 3 0 0"/>
                            </StackPanel>
                        </Border>
                        <Ellipse VerticalAlignment="Top" Height="100" Width="100">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity=".2" Color="#000000"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#F9C8BD"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>