CakeShop/User_Control/StatisticsUC.xaml

<UserControl x:Class="CakeShop.User_Control.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CakeShop.User_Control"
             mc:Ignorable="d"
             Foreground="#261D56"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="DOANH THU"
                   FontSize="45"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#EDEFF4"
                        Margin="10"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Background="#EDEFF4"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Background="#EDEFF4"
                        Margin="10"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="AliceBlue">
                    <DockPanel>
                        <TextBlock Text="Doanh thu theo: "
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                        <DatePicker Width="150"
                                    HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
