CakeShop/User_Control/StatisticsUCVers2.xaml

<UserControl x:Class="CakeShop.User_Control.StatisticsUCVers2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CakeShop.User_Control"
             mc:Ignorable="d"
             Foreground="#261D56"
             Initialized="UserControl_Initialized"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="DOANH THU"
                   FontSize="45"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#EDEFF4"
                        Margin="10"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15" MouseLeftButtonDown="Show_SumBill">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Số đơn hàng hôm nay"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0 10 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="5"
                                   Name ="totalBillInDay"
                                   FontSize="35"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Background="#EDEFF4"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Doanh thu hôm nay"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0 10 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                        <TextBlock Name="totalMoneyInDay"
                                   FontSize="35"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Background="#EDEFF4"
                        Margin="10"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <ListView HorizontalAlignment="Center"
                              Grid.Row="2" 
                              Name="table_Inventory"
                              Foreground="#0133CD">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Tên bánh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TENBANH}"
                                                       Margin="0 0 80 0 "/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SL_TON}"
                                                       Margin="80 0 0 0 "/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Margin="25 0 0 0"
                            VerticalAlignment="Center">

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <lvc:CartesianChart LegendLocation="Bottom"
                                        MinHeight="220"
                                        Margin="10 0"
                                        VerticalAlignment="Center"
                                        Series="{Binding SeriesCollection_MoneyPerMonth, RelativeSource={RelativeSource AncestorType=UserControl}}">
                       
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Doanh thu từng tháng trong năm 2020"
                                      FontSize="15"
                                      FontWeight="DemiBold"
                                      Foreground="#261D56"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <lvc:PieChart Width="250"
                                      Height="250"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" 
                                      Series="{Binding SeriesCollection_TypeOfCake, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        </lvc:PieChart>
                        <TextBlock Text="Số lượng bánh đã bán" 
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
