CakeShop/User_Control/StatisticsUCVers2.xaml

<UserControl x:Class="CakeShop.User_Control.StatisticsUCVers2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CakeShop.User_Control"
             mc:Ignorable="d"
             Foreground="#261D56"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="DOANH THU"
                   FontSize="45"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#EDEFF4"
                        Margin="10"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Số hóa đơn"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0 10 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="5"
                                   FontSize="35"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Background="#EDEFF4"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Số tiền"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0 10 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="1.205.000"
                                   FontSize="35"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Background="#EDEFF4"
                        Margin="10"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="15">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="10 0 10 0">
                            <TextBlock Text="Tên món"
                                       Margin="0 5 0 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="13"
                                       FontWeight="DemiBold"/>
                            <TextBlock Text="Chocolate Muffin"
                                       Margin="0 5"/>
                            <TextBlock Text="Wedding White Cake"
                                       Margin="0 5"/>
                            <TextBlock Text="Milk Muffin"
                                       Margin="0 5"/>
                            <TextBlock Text="Chocolate Muffin"
                                       Margin="0 5"/>
                            <TextBlock Text="Chocolate Muffin"
                                       Margin="0 5"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="0 0 10 0">
                            <TextBlock Text="Số lượng"
                                       VerticalAlignment="Top"
                                       Margin="0 5 0 0"
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="DemiBold"/>
                            <TextBlock Text="10"
                                       Margin="0 5"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="7"
                                       Margin="0 5"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="9"
                                       Margin="0 5"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="6"
                                       Margin="0 5"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="3"
                                       Margin="0 5"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            Margin="25 0 0 0"
                            VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock Text="Doanh thu theo: "
                                   FontSize="15"
                                   Margin="0 0 10 0"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"/>
                        <ComboBox VerticalAlignment="Center"
                                  Width="90"
                                  Margin="0 0 10 0">
                            <ComboBoxItem Content="Tháng 1"/>
                            <ComboBoxItem Content="Tháng 2"/>
                            <ComboBoxItem Content="Tháng 3"/>
                            <ComboBoxItem Content="Tháng 4"/>
                            <ComboBoxItem Content="Tháng 5"/>
                            <ComboBoxItem Content="Tháng 6"/>
                            <ComboBoxItem Content="Tháng 7"/>
                            <ComboBoxItem Content="Tháng 8"/>
                            <ComboBoxItem Content="Tháng 9"/>
                            <ComboBoxItem Content="Tháng 10"/>
                            <ComboBoxItem Content="Tháng 11"/>
                            <ComboBoxItem Content="Tháng 12"/>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center"
                                  Width="90">
                            <ComboBoxItem Content="Năm 2019"/>
                            <ComboBoxItem Content="Năm 2020"/>
                            <ComboBoxItem Content="Năm 2021"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Tùy chọn: "
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                        <DatePicker Width="150"
                                    HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <lvc:CartesianChart></lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1">
                    <lvc:PieChart></lvc:PieChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
