CakeShop/User_Control/StatisticsUC.xaml

<UserControl x:Class="CakeShop.User_Control.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CakeShop.User_Control"
             mc:Ignorable="d"
             Initialized="UserControl_Initialized"
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border
                Margin="5 10 0 10"
                Background="#FCB9B2"
                CornerRadius="15"
                Grid.Column="0">
                <DockPanel  VerticalAlignment="Center" LastChildFill="True">
                    <Label Name="totalBillInDay" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Content="50"/>
                    <Label Name="title_Bill" FontSize="15" HorizontalContentAlignment="Center" Content="Đơn hàng trong ngày"/>
                </DockPanel>

            </Border>
            <Border
                Margin="5 10 0 10"
                Grid.Column="2"
                BorderThickness="1"
                BorderBrush="Black">
                <DockPanel LastChildFill="True">
                    <Label FontWeight="Bold" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Content="Các loại bánh còn trong kho"></Label>
                    <ListView HorizontalAlignment="Center" Grid.Row="2" Name="table_Inventory"
                          Foreground="#0133CD" MaxHeight="300">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Tên bánh" DisplayMemberBinding="{Binding TENBANH}"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SL_TON}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

            </Border>
            <Border
                Margin="5 10 0 10"
                Background="#FCB9B2"
                CornerRadius="15"
                Grid.Column="1">
                <DockPanel  VerticalAlignment="Center" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" FontSize="35" TextWrapping="Wrap" TextAlignment="Center" Name="totalMoneyInDay"></TextBlock>
                    <!--<Label Name="totalMoneyInDay" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Content="0"/>-->
                    <Label Name="title_Money" FontSize="15" HorizontalContentAlignment="Center" Content="Tiền thu trong ngày"/>
                </DockPanel>

            </Border>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">

            <lvc:CartesianChart LegendLocation="Left" MinHeight="220" VerticalAlignment="Center" Series="{Binding SeriesCollection_MoneyPerMonth, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Doanh thu từng tháng trong năm 2020" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Content="Doanh thu của từng loại bánh bán được"></Label>
            <lvc:PieChart Width="220" Height="200" VerticalAlignment="Center" Series="{Binding SeriesCollection_TypeOfCake, RelativeSource={RelativeSource AncestorType=UserControl}}">
            </lvc:PieChart>
        </DockPanel>

    </Grid>
</UserControl>
