CakeShop/User_Control/SumBillUC.xaml

<UserControl x:Class="CakeShop.User_Control.SumBillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             xmlns:local1="clr-namespace:CakeShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             Foreground="#261D56"
             Loaded="SumBill_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <local1:CurrencyConveter x:Key="CurrencyConveter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Danh sách đơn hàng"
                   VerticalAlignment="Bottom"
                   Margin="40 0 10 0"
                   HorizontalAlignment="Left"
                   FontSize="30" FontWeight="Bold"/>
        <DataGrid Margin="40 10 40 40" Grid.Row="1"
                  ItemsSource="{Binding Items3}"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  Background="#EDEFF4"
                  Name="Show_SumBill" ToolTip="Nhấp chuột phải để xem chi tiết">
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="15" Foreground="#261D56">
                    <MenuItem Header="Xem chi tiết" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Image/Icon/detail.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"
                                    Header="STT" 
                                    Foreground="#261D56"/>
                <DataGridTextColumn Binding="{Binding MA_DONHANG}"
                                    Header="Mã đơn hàng" 
                                    Foreground="#261D56"/>
                <DataGridTextColumn Binding="{Binding NG_DATHANG, StringFormat={}{0:dd/MM/yyyy}}"
                                    Header="Ngày mua hàng" 
                                    Foreground="#261D56"/>
                <DataGridTextColumn Binding="{Binding TONG_GTDH, Converter={StaticResource CurrencyConveter}}"
                                    Header="Tổng hoá đơn" 
                                    Foreground="#261D56"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
