CakeShop/User_Control/SumBillUC.xaml

<UserControl x:Class="CakeShop.User_Control.SumBillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d" 
             Foreground="#570101"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            </Grid>
                <DataGrid Grid.Row="1">
                <DataGrid.Columns/>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
