CakeShop/User_Control/UpdateUC.xaml

<UserControl x:Class="CakeShop.User_Control.UpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             xmlns:cvt="clr-namespace:CakeShop.Converter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="#261D56"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:RelativeToAbsoluteConverter x:Key="pathConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Cập nhật"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       HorizontalAlignment="Left"
                       FontFamily="/Font/#SVN-HEMI HEAD"
                       FontSize="50"/>
            <DockPanel Name="Search_Food" HorizontalAlignment="Right"
                       Margin="0 0 10 0">
                <materialDesign:ColorZone Mode="Standard"  
                                      Grid.Row="1"
                                      CornerRadius="20"
                                      Width="300"
                                      Padding="8 4 8 4" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.RowSpan="2"
                                            Click="Search_button"
                                            IsDefault="True">
                            <materialDesign:PackIcon 
                                            Kind="Magnify" 
                                            Opacity=".8" 
                                            Foreground="#261D56"
                                            Height="22" 
                                            Width="22"/>
                        </Button>
                        <TextBox Grid.Column="1"
                                         Margin="8,4,0,4"
                                         Name="Search"
                                         materialDesign:HintAssist.Hint="Nhập để tìm kiếm"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" 
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         Grid.RowSpan="2"
                                         Foreground="#261D56"/>
                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
        </DockPanel>
        <ListBox Name ="Listbox_Cake" 
                 Grid.Row="1"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 MouseDoubleClick="update_Click">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="175">
                        <Border Height="120" VerticalAlignment="Bottom"
                                CornerRadius="10" Background="#F8FAFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="1" Color="#DEE8FF"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="{Binding TENBANH}" FontWeight="Bold" 
                                           Foreground="#8080A7"
                                           Margin="10 50 0 0"/>
                                <TextBlock Text="{Binding DONGIA}" FontWeight="Light" 
                                           Foreground="#8080A7"
                                           Margin="10 3 0 0"/>
                            </StackPanel>
                        </Border>
                        <Ellipse VerticalAlignment="Top" Height="100" Width="100">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity=".2" Color="#000000"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding HA_BANH,Converter={StaticResource pathConverter}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
