CakeShop/User_Control/UpdateUC.xaml

<UserControl x:Class="CakeShop.User_Control.UpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.User_Control"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cập nhật"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       HorizontalAlignment="Left"
                       FontFamily="/Font/#SVN-HEMI HEAD"
                       FontSize="50"/>
        <ListBox Name ="Listbox_Cake" 
                 Grid.Row="1"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 MouseDoubleClick="update_Click">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Vertical"
                                Width="175"
                                Height="auto"
                                HorizontalAlignment="Center">
                        <Image Source="/Image/PlashScreen/Logo.png" Width="150" />
                        <TextBlock Margin="0 10 0 0"
                                   Text= "{Binding TENBANH}" 
                                   FontWeight="Light"
                                   Foreground="#AA381F" 
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
