CakeShop/AddNewDialog.xaml

<Window x:Class="CakeShop.AddNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Foreground="#261D56"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Drag_Window"
        Title="AddNewDialog" Height="600" Width="450">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="#570101" BorderThickness="1">
        <Grid Background="#DEE8FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Thêm món"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       FontWeight="Bold"
                       FontSize="50"/>
            <StackPanel Grid.Row="1">
                <DockPanel HorizontalAlignment="Center">
                    <RadioButton Content="CupCake"
                                 FontWeight="DemiBold"
                                 Margin="10 0 10 0"/>
                    <RadioButton Content="CreamCake"
                                 FontWeight="DemiBold"
                                 Margin="10 0 10 0"/>
                    <RadioButton Content="BiscuitCake"
                                 FontWeight="DemiBold"
                                 Margin="10 0 10 0"/>
                    <RadioButton Content="IceCream"
                                 FontWeight="DemiBold"
                                 Margin="10 0 10 0"/>
                </DockPanel>
                <TextBox materialDesign:HintAssist.Hint="Tên món"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="25 0 25 0">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.TextChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="0.4" 
                                                     Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <Label FontWeight="DemiBold" 
                   Content="Mô tả" 
                   Margin="25 10 0 0"/>
                <TextBox AcceptsReturn="True"
                     BorderThickness="1" 
                     Name="ingredients" 
                     MinHeight="80"
                     MaxHeight="120"
                     TextWrapping="Wrap"
                     Margin="25 0 40 0"
                     VerticalScrollBarVisibility="Auto">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.TextChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="0.4" 
                                                     Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Số lượng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="100"
                             Margin="25 0 0 0 ">
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="0.4" 
                                                     Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Đơn giá"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="100"
                             Margin="25 0 0 0 ">
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="0.4" 
                                                     Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Đơn vị tính"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="100"
                             Margin="25 0 0 0 ">
                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="0.4" 
                                                     Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>
                </StackPanel>

                <Label FontWeight="DemiBold" 
                   Content="Hình ảnh" 
                   Margin="25 10 0 0"/>
                <Image Source="/Image/Icon/AddImage.png" 
                   Width="80"
                   MouseLeftButtonDown="Image_Button"
                   HorizontalAlignment="Left"
                   Name="cakeImage"
                   Margin="20 0 0 0">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1.0"
                                                 To="0.3"
                                                 Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </StackPanel>
            <Grid Grid.Row="2">
                <TextBlock Text="Ẩn trang"
                           Width="100"
                           Margin="15 0 0 10"
                           FontSize="18"
                           MouseLeftButtonDown="out_button"
                           FontWeight="DemiBold"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left" Height="26"/>
                <Button Content="Thêm"
                        Width="100"
                        Name="add"
                        Background="#261D56"
                        BorderBrush="Transparent"
                        Margin="0,0,10,10"
                        Click="Add_Button"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="26">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True">
                                    <ColorAnimation To="Green"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
