CakeShop/DetailCake.xaml

<Window x:Class="CakeShop.DetailCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        RenderOptions.BitmapScalingMode="HighQuality"
        Foreground="#570101"
        Title="DetailCake" Height="400" Width="400">
    <Grid Background="#FEDEB4">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Image/PlashScreen/Logo.png" 
                   Width="150"
                   Height="auto"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBlock Name="NameCake" HorizontalAlignment="Right"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <Button Content="Thoát" 
                    Width="80"
                    Click="Out_Button"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"/>
            <Button Content="Thêm vào giỏ" 
                    Width="150"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"/>
        </DockPanel>
    </Grid>
</Window>
