CakeShop/DetailCake.xaml

<Window x:Class="CakeShop.DetailCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        Background="#FEDEB4"
        WindowStyle="None"
        Foreground="#570101"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DetailCake" Height="450" Width="450">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding TENBANH}"
                       FontSize="30"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Width="80"
                    Content="Thoát"
                    Click="Out_Button"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"/>
            <Button Width="130"
                    Content="Thêm vào giỏ"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"/>
        </DockPanel>
    </Grid>
</Window>
