CakeShop/DetailCake.xaml

<Window x:Class="CakeShop.DetailCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        Background="#FEDEB4"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Drag_Window"
        Foreground="#570101"
        Loaded="Window_Loaded"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DetailCake" Height="450" Width="450">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="#570101" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Image Source="/Image/PlashScreen/Logo.png"
                       Width="150"
                       Margin="20 20 0 0"/>
                <TextBlock Text="{Binding TENBANH}"
                           FontSize="30"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           TextAlignment="Center" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0"/>
            </DockPanel>
            <TextBlock Text="{Binding THONGTIN}"
                       FontSize="15"
                       FontWeight="Light"
                       TextAlignment="Justify"
                       Margin="20 10 20 0"
                       TextWrapping="Wrap"/>
        </StackPanel>
            <DockPanel Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <TextBlock Text="Giá: "
                           Margin="15 0 0 0"
                           FontSize="20"
                           FontWeight="DemiBold"
                           />
                <TextBlock Text="{Binding DONGIA}"
                           FontSize="20"
                           FontWeight="DemiBold"/>
            </DockPanel>
        <StackPanel HorizontalAlignment="Right"
                   Grid.Row="0"
                   Margin="0 0 20 10"
                   VerticalAlignment="Bottom">
            <TextBlock Text="Số lượng" HorizontalAlignment="Center"
                           FontSize="15" Margin="0 0 0 10"
                           FontWeight="DemiBold"/>
                <DockPanel>
                    <Image Source="/Image/Home/div_btn.png" Height="25"
                           MouseLeftButtonDown="div_quality"/>
                    <TextBox x:Name="price" AcceptsReturn="True"
                             Margin="10 0 10 0"
                             Width="70" PreviewTextInput="NumberValidationTextBox"
                             HorizontalAlignment="Left"
                             BorderThickness="1" KeyUp="Div_KeyUp"
                             TextChanged="txtNum_TextChanged"
                             HorizontalContentAlignment="Center"/>

                    <Image Source="/Image/Home/add_btn.png" Height="25"
                           MouseLeftButtonDown="add_quality"/>
                </DockPanel>
            </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Width="80"
                    Content="Thoát"
                    Click="Out_Button"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"/>
            <Button Width="130"
                    Content="Thêm vào giỏ"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"/>
        </DockPanel>
    </Grid>
    </Border>
</Window>
