CakeShop/MainWindow.xaml

<Window x:Class="CakeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:CakeShop.User_Control"
        xmlns:local="clr-namespace:CakeShop"
        WindowStartupLocation="CenterScreen"
        Foreground="#570101"
        Loaded="Window_Loaded"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Background Menu-->
        <Rectangle Fill="#261D56" Margin="0,0,0,-0.334" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,45,0,44.666" Grid.RowSpan="2">
            <!--Home Button-->
            <Image Source="/Image/Home/home.png"
                   VerticalAlignment="Center"
                   Width="40"  MouseLeftButtonDown="Home_Button"
                   Margin="0 15"
                   ToolTip="Trang chủ"/>
            <!--Order Button-->
            <Image Source="/Image/Home/invoice.png" 
                   VerticalAlignment="Center"
                   Width="30"  MouseLeftButtonDown="Bill_Button"
                   Margin="0 15"
                   ToolTip="Xem thống tin các hoá đơn"/>
            <!--Add Cakes Button-->
            <Image Source="/Image/Home/add_cakes.png" 
                   VerticalAlignment="Center"
                   Width="40"  MouseLeftButtonDown="New_Button"
                   Margin="0 15"
                   ToolTip="Thêm bánh mới"/>
            <!--Update Button-->
            <Image Source="/Image/Home/update.png" 
                   VerticalAlignment="Center"
                   Width="40"   MouseLeftButtonDown="Update_Button"
                   Margin="0 15"
                   ToolTip="Cập nhật bánh"/>
            <!--Revenue Button-->
            <Image Source="/Image/Home/revenue.png" 
                   VerticalAlignment="Center"
                   Width="40" MouseLeftButtonDown="Static_Button" 
                   Margin="0 15"
                   ToolTip="Doanh thu"/>
            <!--Information Button-->
            <Image Source="/Image/Home/info.png"
                   VerticalAlignment="Center"
                   Width="40"  MouseLeftButtonDown="Info_Button"
                   Margin="0 15"
                   ToolTip="Thông tin nhóm"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="#DEE8FF"/>
            </Grid.Background>
            <Image Source="/Image/Home/Item_bg01.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   MaxHeight="150" MinHeight="50" Margin="0 0 0 300"/>
            <Image Source="/Image/Home/Item_bg02.png" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   MaxHeight="300" Margin="0 100 0 0"/>
        </Grid>
        <Border Grid.Column="1">
            <ContentControl Content="{Binding}"/>
        </Border>
    </Grid>
</Window>