CakeShop/MainWindow.xaml

<Window x:Class="CakeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:CakeShop.User_Control"
        xmlns:local="clr-namespace:CakeShop"
        WindowStartupLocation="CenterScreen"
        Foreground="#570101"
        Loaded="Window_Loaded"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                     Duration="0:0:0.6"
                                     Storyboard.TargetProperty="Opacity"
                                     FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/Image/PlashScreen/Logo.png" 
                       Margin="10"/>
                <DockPanel Grid.Row="1"
                           Margin="0 0 0 10">
                    <Image Source="/Image/Icon/home.png"
                           VerticalAlignment="Center"
                           Width="30"  
                           Margin="25 0 10 0"/>
                    <TextBlock Text="Trang chủ"
                               MouseLeftButtonDown="Home_Button"
                               FontSize="30"
                               FontFamily="Font/#SVN-BEAR"/>
                </DockPanel>
                <DockPanel Grid.Row="2"
                           Margin="0 0 0 10">
                    <Image Source="/Image/Icon/Bill.png" 
                           VerticalAlignment="Center"
                           Width="30"  
                           Margin="25 0 10 0"/>
                    <TextBlock Text="Đơn hàng"
                               MouseLeftButtonDown="Bill_Button"
                           FontSize="30"
                           FontFamily="Font/#SVN-BEAR"/>
                </DockPanel>
                <DockPanel Grid.Row="3"
                           Margin="0 0 0 10">
                    <Image Source="/Image/Icon/Plus.png" 
                           VerticalAlignment="Center"
                           Width="30"  
                           Margin="25 0 10 0"/>
                    <TextBlock Text="Món mới"
                               MouseLeftButtonDown="New_Button"
                           FontSize="30"
                           FontFamily="Font/#SVN-BEAR"/>
                </DockPanel>
                <DockPanel Grid.Row="4"
                           Margin="0 0 0 10">
                    <Image Source="/Image/Icon/update.png" 
                           VerticalAlignment="Center"
                           Width="30"  
                           Margin="25 0 10 0"/>
                    <TextBlock Text="Cập nhật"
                               MouseLeftButtonDown="Update_Button"
                           FontSize="30"
                           FontFamily="Font/#SVN-BEAR"/>
                </DockPanel>
                <DockPanel Grid.Row="5"
                           Margin="0 0 0 10">
                    <Image Source="/Image/Icon/revenue.png" 
                           VerticalAlignment="Center"
                           Width="30"  
                           Margin="25 0 10 0"/>
                    <TextBlock Text="Doanh thu"
                               MouseLeftButtonDown="Static_Button"
                           FontSize="30"
                           FontFamily="Font/#SVN-BEAR"/>
                </DockPanel>
                <DockPanel Grid.Row="6"
                           Margin="0 0 0 10">
                    <Image Source="/Image/Icon/infomation.png"
                           VerticalAlignment="Center"
                           Width="30"  
                           Margin="25 0 10 0"/>
                    <TextBlock Text="Thông tin"
                               MouseLeftButtonDown="Info_Button"
                           FontSize="30"
                           FontFamily="Font/#SVN-BEAR"/>
                </DockPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Column="1"
                Background="#DEE8FF">
            <ContentControl Content="{Binding}"/>
        </Border>
    </Grid>
</Window>
