CakeShop/UpdateCake.xaml

<Window x:Class="CakeShop.UpdateCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        xmlns:cvt="clr-namespace:CakeShop.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#DEE8FF"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Drag_Move"
        Foreground="#261D56"
        Loaded="Window_Loaded"
        Title="UpdateCake" Height="600" Width="450">
    <Window.Resources>
        <cvt:RelativeToAbsoluteConverter x:Key="pathConverter"/>
    </Window.Resources>
    <Border BorderBrush="#261D56" BorderThickness="1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cập nhật"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       HorizontalAlignment="Left"
                       FontFamily="/Font/#SVN-HEMI HEAD"
                       FontSize="50"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Tên món"
                       FontSize="15"
                       Margin="25 10 0 10"
                       FontWeight="DemiBold"/>
            <TextBox Name="name"
                     Text="{Binding TENBANH}"
                     TextWrapping="Wrap"
                     BorderThickness="1"
                     Margin="25 0 40 0"/>
            <TextBlock Text="Thông tin"
                       FontSize="15"
                       Margin="25 10 0 10"
                       FontWeight="DemiBold"/>
            <TextBox Name="mota"
                     Text="{Binding THONGTIN}"
                     MinHeight="80"
                     MaxHeight="120"
                     TextWrapping="Wrap"
                     BorderThickness="1"
                     Margin="25 0 40 10"/>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Số lượng tồn"
                         Text="{Binding SL_TON}"
                         Name="count"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="100"
                         Margin="25 0 0 0 ">
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Đơn giá"
                         Name="price"
                         Text="{Binding DONGIA}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="100"
                         Margin="25 0 0 0">
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Đơn vị tính"
                         Text="{Binding DVT}"
                         Name="unit"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="100"
                         Margin="25 0 0 0 ">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Button Content="Thoát"
                    Width="80"
                    Click="out_button"
                    HorizontalAlignment="Left"
                    Margin="25 0 0 0"/>
            <Button Content="Cập nhật"
                    Click="updateClick"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0 0 25 0"/>
        </DockPanel>
    </Grid>
    </Border>
</Window>
