CakeShop/UpdateCake.xaml

<Window x:Class="CakeShop.UpdateCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop"
        xmlns:cvt="clr-namespace:CakeShop.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#DEE8FF"
        WindowStyle="None"
        Foreground="#261D56"
        Loaded="Window_Loaded"
        Title="UpdateCake" Height="500" Width="450">
    <Window.Resources>
        <cvt:RelativeToAbsoluteConverter x:Key="pathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cập nhật"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       HorizontalAlignment="Left"
                       FontFamily="/Font/#SVN-HEMI HEAD"
                       FontSize="50"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Tên món"
                       FontSize="15"
                       Margin="25 10 0 10"
                       FontWeight="DemiBold"/>
            <TextBox Name="name"
                     Text="{Binding TENBANH}"
                     TextWrapping="Wrap"
                     BorderThickness="1"
                     Margin="25 0 40 0"/>
            <TextBlock Text="Thông tin"
                       FontSize="15"
                       Margin="25 10 0 10"
                       FontWeight="DemiBold"/>
            <TextBox Name="mota"
                     Text="{Binding THONGTIN}"
                     MinHeight="80"
                     MaxHeight="120"
                     TextWrapping="Wrap"
                     BorderThickness="1"
                     Margin="25 0 40 10"/>
            <DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Image
                        Name="cakeImage"
                        Source="{Binding HA_BANH,Converter={StaticResource pathConverter}}"
                        Width="130"
                        Margin="25 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                    <Button Content="Sửa ảnh"
                            Click="editImage_Click"
                            Margin="25 15 0 0 "
                            Width="100"
                            HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Bottom"
                           HorizontalAlignment="Right">
                    <TextBlock Text="Số lượng"
                           FontSize="15"
                           FontWeight="DemiBold"/>
                    <TextBox Name="price"
                             Text="{Binding SL_TON}"
                             Margin="10 0 10 0"
                             Width="70"
                             HorizontalAlignment="Left"
                             BorderThickness="1"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Button Content="Thoát"
                    Width="80"
                    Click="out_button"
                    HorizontalAlignment="Left"
                    Margin="25 0 0 0"/>
            <Button Content="Cập nhật"
                    Click="updateClick"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0 0 25 0"/>
        </DockPanel>
    </Grid>
</Window>
